<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="RealOrFake.AdminPanel.Admin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="../assets_AdminPanel/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets_AdminPanel/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <style>
            body {
                padding-top: unset;
                padding-bottom: unset;
            }

            .main-panel .navbar {
                /*background-color: #156f8a;*/
                background-color: #454d58;
                border: none;
                border-radius: unset;
            }

            .navbar .navbar-nav .nav-item .nav-link {
                color: #b7dbe5;
            }

            .navbar .navbar-brand {
                color: white;
                margin: unset;
            }

            .main-panel > .content {
                background-color: #eff3f7;
            }

            .card {
                border: 2px solid white;
            }

            .sidebar .logo {
                border-right: 1px solid rgba(255, 255, 255, 0.2);
            }

            .sidebar:after, .sidebar:before {
                content: none;
            }
        </style>

        <style>
            .navbar .navbar-nav {
                align-items: center;
                float: right;
            }

            .navbar .navbar-brand:hover {
                color: #90d0e5;
            }
        </style>

        <style>
            .navbar-collapse {
                flex-basis: unset;
            }
        </style>

        <div class="wrapper">

            <div class="sidebar">
                <div class="sidebar-wrapper" style="background-color: #454d58;">
                    <div class="logo">
                        <a href="Default.aspx" class="simple-text"><b>REAL</b> OR <b>FAKE</b></a>
                    </div>
                    <ul class="nav">
                        <%--                        <li class="nav-item active">
                            <a class="nav-link" href="Default.aspx">
                                <i class="nc-icon nc-send"></i>
                                <p>Admin Dashboard</p>
                            </a>
                        </li>--%>
                        <li id="navUserSubmission" runat="server">
                            <a class="nav-link" href="Default.aspx">
                                <i class="nc-icon nc-notes"></i>
                                <p>User's Submissions</p>
                            </a>
                        </li>
                       <%-- <li id="navUserProfile" runat="server">
                            <a class="nav-link" href="ViewUserProfile.aspx">
                                <i class="nc-icon nc-circle-09"></i>
                                <p>Admin User Profile</p>
                            </a>
                        </li>--%>
                        <li id="navAdminList" runat="server">
                            <a class="nav-link" href="ViewAdminList.aspx">
                                <i class="nc-icon nc-settings-90"></i>
                                <p>Admin Control Panel</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg " color-on-scroll="500" style="height: 60px;">
                    <div class=" container-fluid  ">
                        <a class="navbar-brand" href="Default.aspx">Admin Dashboard</a>
                        <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-bar burger-lines"></span>
                            <span class="navbar-toggler-bar burger-lines"></span>
                            <span class="navbar-toggler-bar burger-lines"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item" style="float: right;">
                                    <a class="nav-link" href="AdminUserProfile.aspx">
                                        <span class="no-icon">Hello, <%: Context.User.Identity.Name %> </span>
                                    </a>
                                </li>
                                <li class="nav-item" style="float: right;">
                                    <a class="nav-link" href="LoginPanel.aspx">
                                        <span class="no-icon">Log out</span>
                                    </a>
                                </li>
                            </ul>

                            <ul class="nav navbar-nav mr-auto">
                            </ul>

                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->


                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8" style="flex: 0 0 100%; max-width: 100%;">
                                <div class="card" style="margin-bottom: unset;">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container">
                        <nav>
                            <p class="copyright text-center">
                                ©                           
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                                <a href="#">REAL OR FAKE</a>, made with love for NUS Orbital 2019
                            </p>
                        </nav>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>

<!--   Core JS Files   -->
<script src="../assets_AdminPanel/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets_AdminPanel/js/core/bootstrap.min.js" type="text/javascript"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets_AdminPanel/js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>
</html>
